# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = 4A3KDsEKh6TDgfds
MFLIX_DB_URI = mongodb+srv://m220student:m220password@cluster0.kqzom.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MFLIX_NS = sample_mflix

[TEST]
SECRET_KEY = 4A3KDsEKh6TDgfds
MFLIX_DB_URI = mongodb+srv://steveadmin:Van211296@cluster0.kqzom.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MFLIX_NS = sample_mflix
